<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEBR</title>
    <link rel="stylesheet" href="styles/mobile.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/SEBR.png">
  </head>
  <body>
           
    <div class="header">

      <div class="left">
        <img class="icon" src="images/sema.png" alt="icon">
      </div>

      <div class="right">

          <a class="areas-text" href="index.html">
            HOME
          </a>

          <a class="areas-text" href="location.html">
            LOCALIZAÇÃO
          </a>

          <a class="areas-text" href="orientations.html">
            ORIENTAÇÕES
          </a>

          <a class="areas-text" href="contacts.html">
            CONTATOS
          </a>

          <a class="areas-text" href="login.html">
            LOGIN
          </a>

      </div>
  
    </div> 
  
    <!---------------------------------->

    <div class="main">

      <div class="content-contacts"> 
  
        <h1 id="contact" class="contact-text">
          Contatos
        </h1>

        <p class="content-text-description">
          Ter a disposição contatos de emergência é de extrema importância 
        </p>
        <p class="content-text-description">
          para uma resposta rápida e eficaz em uma situação de risco 
        </p>
        
        <div class="contac-text-image">
          
          <div class="samu">
            
            <div class="numbers-contact">
            
              <div class="name-number">
                <p>Polícia Militar</p>
                <p><span id="numbers-contact1">190</span></p>

              </div>
              
              <div class="name-number">
                <p>Polícia Civil</p>
                <p><span id="numbers-contact1">197</span></p>

              </div>
              
              <div class="name-number">
                <p>Defesa Civil</p>
                <p><span id="numbers-contact1">199</span></p>
              </div>
              
              <div class="name-number">
                <p>Polícia Rodoviária</p>
                <p> Federal</p>
                <p><span id="numbers-contact1">191</span></p>
              </div>
              
              <div class="name-number">             
                <p>SAMU</p>
                <p><span id="numbers-contact1">192</span></p>              
              </div>
              
              <div class="name-number">
                <p>Corpo de</p>
                <p>Bombeiros</p>
                <p><span id="numbers-contact1">193</span></p>
              </div>

            </div>

            <div>
              
              <div class="name-number">

                <p>Central de</p>
                <p> atendimento à</p>
                <p>Mulher</p>
                <p><span id="numbers-contact1">180</span></p>

              </div>

            </div>
          </div>



          <img class="contact-image" src="images/contavts-image.jpg" alt="">

        </div>



      </div>

      </div>

   <!---------------------------------->
  
    <div class="footer">
           
      <div class="staff-information">
        <p>Ainda não nos conhece?</p>
        <a class="central-link" href="">sobre nós</a>
      </div>

      <div class="social_midias">
        <p class="staff-information">Nossas redes sociais</p>

        <div class="icons">
          
          <a href="">
            <img id="images" src="images/icons/INSTA.webp" alt="">
          </a>

          <a href="">
            <img id="images" src="images/icons/xTWT.avif" alt="">
          </a>

          <a href="">
            <img id="images2" src="images/icons/YOUYOU2.png" alt="">      
          </a>

          <a href="">
            <img id="images2" src="images/icons/zap3.png" alt="">
          </a>

        </div>
      </div>

    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>

